#----General----#
TZ=Europe/London
ID=1000
UMASK=002
APP_DIR=/opt/appdata

#----Traefik----#
DOMAIN=
CLOUDFLARE_API_TOKEN=

#----Authelia----#
##--REDIS--##
REDIS_PASSWORD=
##--MariaDB--##
MYSQL_ROOT_PASSWORD=
##--OpenLDAP--##
LDAP_ORGANISATION=
LDAP_DOMAIN=
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_BASE_DN=
LDAP_TLS_CRT_FILENAME=
LDAP_TLS_KEY_FILENAME=
LDAP_TLS_CA_CRT_FILENAME=
